<!DOCTYPE html>
<html>

<head>
<title>Programming Practice</title>
<head>

<div class="largeSquare"></div>
<div class="square1"></div>
<div class="square2"></div>
<div class="square3"></div>
<div class="square4"></div>

<!css>
<style>
body {
  background: #757575;
}
div.largeSquare {
  
  background: #999;
  width: 900px;
  height: 1000px;
  border-radius: 90px;
  text-align: center;
  margin: 1 auto;
  position:fixed;
   left:200px;
   top:150px;
}

div.square1 {
  background: #999;
  width: 450px;
  height: 450px;
  border-radius: 90px;
  text-align: center;
  margin: 1 auto;
  position:fixed;
   left:1300px;
   top:700px;
}

div.square2 {
  background: #999;
  width: 450px;
  height: 450px;
  border-radius: 90px;
  text-align: center;
  margin: 1 auto;
  position:fixed;
   left:1300px;
   top:150px;
}

div.square3 {
  background: #999;
  width: 450px;
  height: 450px;
  border-radius: 90px;
  text-align: center;
  margin: 1 auto;
  position:fixed;
   left:1900px;
   top:150px;
}

div.square4 {
  background: #999;
  width: 450px;
  height: 450px;
  border-radius: 90px;
  text-align: center;
  margin: 1 auto;
  position:fixed;
   left:1900px;
   top:700px;
}
</style>


<!javascript>
<script type="text/javascript">
div.addEventListener('mousedown', handleKeyPressed, true);

    document.body.appendChild(div);
    
    
function handleKeyPressed(event) {

    event.preventDefault();

    mousePosition = {

        x : event.clientX,
        y : event.clientY

    };

    div.style.left = mousePosition.x;
    div.style.top = mousePosition.y;

    //alert("whoa!");

}    
</script>
<html>



















































